ProgettoArduinoPosta/MandaEmail/MandaEmail/MainWindow.xaml

<Window x:Class="MandaEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandaEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-2,0,1.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Label Content="To:" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="104" Margin="10.2,214,0,0" VerticalAlignment="Top" Width="618" Grid.Column="1">
            <CheckBox x:Name="checkSSL" Content="SSL" HorizontalAlignment="Left" Margin="275,22,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        </GroupBox>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="0.2,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Grid.Column="1"/>
        <Label Content="CC:" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <TextBox x:Name="txtCC" HorizontalAlignment="Left" Height="23" Margin="0.2,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Grid.Column="1"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="28,135,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="0.2,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Grid.Column="1"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.733"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="0.2,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" RenderTransformOrigin="0.501,0.004" Grid.Column="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21.2,252,0,0" VerticalAlignment="Top" Width="78" Height="24" Grid.Column="1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="21" Margin="104.2,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="21.2,294,0,0" VerticalAlignment="Top" Width="63" Height="24" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="21" Margin="104.2,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="28.2,337,0,0" VerticalAlignment="Top" Width="56" Height="28" Grid.Column="1"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="25" Margin="104.2,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Grid.Column="1" Text="587"/>
        <Label Content="Smtp:" HorizontalAlignment="Left" Margin="212.2,338,0,0" VerticalAlignment="Top" Width="47" Height="25" Grid.Column="1" RenderTransformOrigin="-0.234,0.517"/>
        <TextBox x:Name="txtSmtp" HorizontalAlignment="Left" Height="27" Margin="264.2,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1" RenderTransformOrigin="0.299,0.589" Text="smtp.gmail.com"/>

    </Grid>
</Window>
